source "https://rubygems.org"

gem "sprockets", "~> 4.0.beta" , "<=4.0.0.beta8", {
    require: false
}
gem "image_optim"
gem "image_optim_pack"
gem 'image_optim_rails'
gem "mini_magick"
gem "sass"
gem 'jekyll'
gem 'jekyll-assets', group: :jekyll_plugins
gem 'jekyll-feed', '~> 0.9.3', group: :jekyll_plugins
gem 'jekyll-redirect-from', '~> 0.13.0', group: :jekyll_plugins
